<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Funcions en Python</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Funcions en Python
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#que-es-una-funcio">Qué és una Funció</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#funcions">Funcions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#exemple">Exemple</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#exercicis-de-funcions">Exercicis de Funcions</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="about.md">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Funcions en Python</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="funcions-en-python">FUNCIONS EN PYTHON</h1>
<p>Imagina't que tens una tasca que has de fer repetidament, com ara sumar dos números, i vols una ma-nera fàcil de fer-ho sense haver d'escriure tot el codi cada vegada. Aquí és on entren en joc les funcions.</p>
<hr />
<h2 id="que-es-una-funcio">Qué és una Funció</h2>
<p>Les funcions són com petites màquines que construeixes per a fer una tasca específica. Un cop has creat una funció, pots utilitzar-la sempre que necessitis fer aquesta tasca. És com si escrivissis un llibre de receptes amb totes les instruccions per a fer diferents plats, i després només has de seguir aquestes instruccions cada vegada que vulgues cuinar.</p>
<hr />
<h2 id="funcions">Funcions</h2>
<h3 id="exemple">Exemple</h3>
<ol>
<li><strong>Crear la Funció:</strong> Comences escrivint la "recepta". Això ho fas amb la paraula <strong>def</strong> (de definir), seguit del <strong>nom</strong> que li vols donar a la funció, i finalment, <strong>entre parèntesis</strong>, qualsevol ingredient (dades) que necessite la funció. Després, escrius les instruccions (codi) dins la funció (sense oblidar l'identació del seu bloc).</li>
</ol>
<pre><code class="language-python">def saludar(nom):
    print(f&quot;Hola, {nom}!&quot;)
</code></pre>
<hr />
<ol>
<li><strong>Utilitzar la Funció:</strong> Quan vols usar la funció, només has de cridar-la pel seu nom i donar-li els ingredients (dades) necessaris. És com agafar la recepta del llibre i seguir-la.</li>
</ol>
<pre><code class="language-python">saludar(&quot;Anna&quot;)** # Això imprimirà Anna a la terminal
</code></pre>
<hr />
<ol>
<li><strong>Avantatges:</strong> La màgia de les funcions és que pots reutilitzar-les tantes vegades com vulguis sense haver de reescriure el mateix codi. Si vols saludar a algú altre, només cal donar-li un nou nom.</li>
</ol>
<pre><code class="language-python">saludar(&quot;Jordi&quot;) #Això imprimirà Jordi a la terminal
</code></pre>
<hr />
<ol>
<li><strong>Conclusió:</strong> D'aquesta manera, les funcions ajuden a organitzar el codi i fan que siga més fàcil de llegir, mantenir i reutilitzar. És com tenir petites peces de Lego que pots combinar de diferents maneres per construir coses més grans i complexes. Això pot fer que el codi siga més eficaç i fàcil d'entendre.</li>
</ol>
<hr />
<h3 id="exercicis-de-funcions">Exercicis de Funcions</h3>
<ol>
<li>Crear una funció que calcule l’àrea d’un rectangle donada la seua base i altura.
Ja caldria que coneguérem que l’àrea del rectangle es base per altura. Aleshores...</li>
</ol>
<pre><code class="language-python">def area_rectangle(base, alçada):
    print(f&quot;Área del rectangle és: {base*alçada}&quot;)
# Quan volem calcular l'àrea...

area_rectangle(2,3)
Àrea del rectangle és: 6
</code></pre>
<hr />
<ol>
<li>Càlcul de la suma dels primers n nombres (naturals):</li>
</ol>
<pre><code class="language-python">def suma_nombres(n):
    return sum(range(1,n+1))

print(suma_nombres(5))
# I el resultat
15
</code></pre>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-11-03 23:23:32.912571+00:00
-->
